# Same-Photo-Malcolm-Turnbull-Everyday-Bot

./: .gitignore  Dockerfile  Malcolm-Turnbull-Bot.csproj  Malcolm-Turnbull-Bot.sln  Program.cs  README.md  Same-Photo-Malcolm-Turnbull-Everyday-Discord-Bot.csproj  Same-Photo-Malcolm-Turnbull-Everyday-Discord-Bot.sln  docker-compose.yml
src/: Program.cs  Same-Photo-Malcolm-Turnbull-Everyday-Discord-Bot.csproj
src/CommandModules/: Greeting.cs  MalcolmImage.cs  MalcolmTurnbull.cs  Ping.cs
src/CommandModules/Backend/: BackendTurnbullImage.cs
src/CommandModules/Interaction/: BackendTrigger.cs  Greeting.cs  InteractionTurnbullImage.cs  Ping.cs
src/Helpers/: LoggerExtensions.cs  PermissionHelpers.cs
src/Interfaces/: IBackendTurnbullImage.cs  IPermissionHelper.cs
src/Models/: AppConfiguration.cs  EnvironmentOptions.cs
src/Service/: CommandService.cs  TaskSchedulerService.cs
