<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>Same_Photo_Malcolm_Turnbull_Everyday_Discord_Bot</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
      <PackageReference Include="NetCord" Version="1.0.0-alpha.338" />
      <PackageReference Include="NetCord.Hosting" Version="1.0.0-alpha.338" />
      <PackageReference Include="NetCord.Hosting.AspNetCore" Version="1.0.0-alpha.338" />
      <PackageReference Include="NetCord.Hosting.Services" Version="1.0.0-alpha.338" />
      <PackageReference Include="NetCord.Services" Version="1.0.0-alpha.338" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\Same-Photo-Malcolm-Turnbull-Everyday-Discord-Bot\src\Images\MalcolmTurnbull.jpg">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="src\Service\" />
    </ItemGroup>
</Project>
